('S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
 'AI\\copycat_chess_engine\\builds\\v2.0\\build\\CopycatChess_v2.0.0\\CopycatChess_v2.0.0.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\build\\CopycatChess_v2.0.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\build\\CopycatChess_v2.0.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\build\\CopycatChess_v2.0.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\build\\CopycatChess_v2.0.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\build\\CopycatChess_v2.0.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\build\\CopycatChess_v2.0.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('copycat_uci',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\copycat_uci.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\patss\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\patss\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('results\\analysis_summary.json',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\results\\analysis_summary.json',
   'DATA'),
  ('results\\chess_dashboard.html',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\results\\chess_dashboard.html',
   'DATA'),
  ('results\\corrupt_files.json',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\results\\corrupt_files.json',
   'DATA'),
  ('results\\engine_decision_flow.png',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\results\\engine_decision_flow.png',
   'DATA'),
  ('results\\enhanced_analysis.json',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\results\\enhanced_analysis.json',
   'DATA'),
  ('results\\enhanced_metadata_analysis.json',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\results\\enhanced_metadata_analysis.json',
   'DATA'),
  ('results\\enhanced_player_stats.json',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\results\\enhanced_player_stats.json',
   'DATA'),
  ('results\\game_results.json',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\results\\game_results.json',
   'DATA'),
  ('results\\metric_relationships.png',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\results\\metric_relationships.png',
   'DATA'),
  ('results\\move_counts.json',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\results\\move_counts.json',
   'DATA'),
  ('results\\piece_heatmaps.json',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\results\\piece_heatmaps.json',
   'DATA'),
  ('results\\piece_relationships.png',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\results\\piece_relationships.png',
   'DATA'),
  ('results\\piece_squares.json',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\results\\piece_squares.json',
   'DATA'),
  ('results\\player_stats.json',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\results\\player_stats.json',
   'DATA'),
  ('results\\processed_files.json',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\results\\processed_files.json',
   'DATA'),
  ('results\\visual_reports\\heatmap_B.png',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\results\\visual_reports\\heatmap_B.png',
   'DATA'),
  ('results\\visual_reports\\heatmap_K.png',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\results\\visual_reports\\heatmap_K.png',
   'DATA'),
  ('results\\visual_reports\\heatmap_N.png',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\results\\visual_reports\\heatmap_N.png',
   'DATA'),
  ('results\\visual_reports\\heatmap_P.png',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\results\\visual_reports\\heatmap_P.png',
   'DATA'),
  ('results\\visual_reports\\heatmap_Q.png',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\results\\visual_reports\\heatmap_Q.png',
   'DATA'),
  ('results\\visual_reports\\heatmap_R.png',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\results\\visual_reports\\heatmap_R.png',
   'DATA'),
  ('results\\visual_reports\\performance_summary.png',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\results\\visual_reports\\performance_summary.png',
   'DATA'),
  ('results\\visual_reports\\phase_distribution.png',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\results\\visual_reports\\phase_distribution.png',
   'DATA'),
  ('src\\core\\__pycache__\\chess_core.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\src\\core\\__pycache__\\chess_core.cpython-312.pyc',
   'DATA'),
  ('src\\core\\__pycache__\\chess_game.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\src\\core\\__pycache__\\chess_game.cpython-312.pyc',
   'DATA'),
  ('src\\core\\__pycache__\\engine.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\src\\core\\__pycache__\\engine.cpython-312.pyc',
   'DATA'),
  ('src\\core\\__pycache__\\search.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\src\\core\\__pycache__\\search.cpython-312.pyc',
   'DATA'),
  ('src\\core\\__pycache__\\uci_interface.cpython-312.pyc',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\src\\core\\__pycache__\\uci_interface.cpython-312.pyc',
   'DATA'),
  ('base_library.zip',
   'S:\\Maker Stuff\\Programming\\Chess Engines\\Copycat Chess '
   'AI\\copycat_chess_engine\\builds\\v2.0\\build\\CopycatChess_v2.0.0\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
